spring.application.name=Quran-App


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quran
spring.datasource.username=root
spring.datasource.password=ieng101
#spring.jpa.hibernate.ddl-auto=update

# Elasticsearch Configuration
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true
